<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_day_schedule"
        android:icon="@drawable/ic_day_schedule"
        android:title="@string/menu_day_schedule"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom" />
</menu>
